.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  justify-content: center;
  align-items: center;
}

.container2 {
  display: flex;

  justify-content: left;
  align-items: left;
  margin-left: 38px;
}

.description {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  max-width: var(--max-width);
  width: 70%;
  z-index: 2;
  background-color: var(--colors-brand-yellow-40);
  margin: 0.8rem;
  padding: 1rem;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.description h1 {
  justify-self: center;
  align-self: center;
}

.description h3 {
  justify-self: center;
  align-self: center;
  color: var(--colors-brand-orange-70);
  margin-bottom: 10px;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
}

.description h4 {
  margin: 0;
  padding: 1rem;
}

.description2 {
  display: flex;
  flex-direction: column;

  font-size: 1rem;
  max-width: var(--max-width);
  width: 70%;
  z-index: 2;
  background-color: var(--colors-brand-turquoise-50);
  margin: 0.8rem;
}

.description2 a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description2 p {
  position: relative;
  margin: 0;
  padding: 1rem;
}

.description2 h2 {
  margin: 0;
  padding: 1rem;
}
.description2 h4 {
  margin: 0;
  padding: 1rem;
}

.description3 {
  display: flex;
  flex-direction: row;

  font-size: 1rem;

  width: 80%;
  z-index: 2;

  margin: 0.8rem;
}

.description3 > div {
  width: clamp(280px, 40%, 400px);
  border: 1px solid blue;
  background-color: var(--colors-brand-turquoise-50);
  padding: 10px;
}

.description3 a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.description3 p {
  position: relative;

  padding: 0.6rem;
}

.description3 h2 {
  padding: 0.6rem;
}
.description3 h4 {
  padding: 0.6rem;
}

.space {
  margin-bottom: 20px;
  gap: 20px;
}

.space a {
  margin-bottom: 20px;
}

.space li {
  list-style-type: none;
}

.img {
  max-width: 20rem;
  margin: 0 auto;
}

.btn {
  align-self: center;
  justify-self: center;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 10px;
  color: var(--colors-brand-orange-70);
  background: var(--colors-brand-yellow-40);
  border: 2px solid var(--colors-brand-orange-70);
  margin-top: 1rem;
  max-width: 50%;
}
.btn:hover {
  cursor: pointer;
}

.btn2 {
  align-self: center;
  justify-self: center;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 10px;
  color: var(--colors-brand-orange-70);
  background: var(--colors-brand-turquoise-50);
  border: 2px solid var(--colors-brand-orange-70);
  margin-top: 1rem;
}
.btn2:hover {
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.logo {
  position: relative;
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
    width: 100%;
  }

  .description2 {
    font-size: 0.8rem;
    width: 100%;
  }

  .description3 {
    flex-direction: column;
    font-size: 0.8rem;
    gap: 20px;
  }

  .container2 {
    margin-left: 8px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
